REACT_APP_AUTH_DOMAIN = dev-d020aifs.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = ucYRmyj5OYhtQ5s1Ea1F1qGZyiSuZRca
REACT_APP_STRIPE_PUBLIC_KEY = 	pk_test_51KnkCoSBivxssH810TqQImYdx0ZMd2csjkl3kuCNnTMcR78iB6Q95CzVTcdqZd2QUPnwy1MjsOIWrCvnacC1khtN00bhIXsN6F
REACT_APP_STRIPE_SECRET_KEY = sk_test_51KnkCoSBivxssH81sdbFOxsaQDYrZiNFE9BlUZirJIuF65eJnutmmpNgPBNv3dt8P5R06VlDdpcXsp7cJyAYF9bH00kR2U6vfL	